<DOCTYPE html>
    <html laung="en">
    <head>
        <meta charset="UTF=8">
        <meta name="viewpoint" content="width=device-width,intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">       
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="page2.css">
    </head>
        <body>
            <header>
            <div class="main">
            <ul>
            <li ><a href="index.html">Home</a></li> 
            <li class="active"><a href="about.html">About</a> </li>
            <li><a href="services.html">services</a> </li>
            <li><a href="contact.html">Contact</a> </li>
        </ul>
        <div class="text"><h1><ul>About Us</ul></h1></div>
<div class="card1">
    <h1>Hair</h1>
    <div class="p1">
        <img src="hair2.jpg" width="100px"  alt="">
        <p>
            
           <h4> It is well known beauty salon in ahemedabad.We are specialized in body,spa,stylish make-up,hair-color.
    Our main focus is  on quality services.Our staff is well trained and experienced,offering advanced services in skin,
        hair and body shaping that will provide you with a luxurious experience that leave you feeling relaxed and stress free.
        We carry high quality professional hair and make-up products designed to ensure our guests look their best,both 
        in the salon and at home.The hair Car products we carry have been carefully chosen based both on perfomance and eco-sensitivity.</h4>
        </p>
    </div>
</div>
    <div class="card2">
    <h1>Make-up</h1>
    <div class="p2">
        <img src="bg6.jpeg" width="100px"  alt="">
        <p>
            
           <h4> There's makeup that's gentle-good for you and made with integrity.we created makeup that's gentle yet
            effictive ,luxurious and yet concientious.known for our magical concoction of stunning make-up,we bring the
            brackstage experise and experience of lakme fashion week to modern indian women through a team of over 
            3500+ highly trained professional stylists.we believe no one should have to sattle for less.Our products 
            don't just perform brilliantly and feel incredible ,but are also responsibly crafted. </h4>
        </p>
    </div>
</div>
</header>
</body> 
</html>           
